{
  "name": "com.tftraning.biegun",
  "displayName": "Tf-traning",
  "version": "1.0.0",
  "description": "Patryk Biegun Aplikacja.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^11.0.0",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-firebase-lib": "^5.1.1",
    "cordova-support-android-plugin": "~2.0.4"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-firebase-messaging": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {}
    }
  }
}